<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <title>MD민도커튼월</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">


        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <style>
            h2 { font-weight: border; }
            .hr1 { border: 0;
            height: 2px;
            background:  #d3d3d3;}
                .grey { 
                 color: #727272;}
                 #strong { font-weight: 900;}
            
                        table {
                        width: 100%;
                        border-top: 1px solid #d3d3d3;
                        border-collapse: collapse;
                        }
                        th { background-color: #d3d3d3 ; 
                        border-top: 3px solid #727272;
                        }
                        th, td {
                        border-bottom: 1px solid #d3d3d3;
                        padding: 10px;
                        }
            
              .greylist {
              width: 50px;
              height: 30px;
              font-weight: 900;
              color: white;
              text-align: center;
              background: grey;
              border: solid 2px white;
              border-radius: 5px;
              }
              .gradient {
              width: 80px;
              height: 30px;
              font-weight: 900;
              color: white;
              text-align: center;
              background: linear-gradient( to bottom, grey, black );
              border: solid 2px white;
              border-radius: 5px;
              }
            
                        .left {text-align: left;}
                        .right {  float: right;}
                        .center { text-align: center;}
            
            a {color:black;
            text-decoration-line : none;}
                </style>
    </head>

<body>



    <!-- Navbar Start -->
    <div class="container-fluid nav-bar bg-light">
        <nav class="navbar navbar-expand-lg navbar-light bg-white p-3 py-lg-0 px-lg-4">
            <h1 class="text-primary m-0"> <a href="index.html"><img src="img/mindo.png" alt="" ></a></h1>
        </a>


        <a style="margin-left: 10%;" href="main.html" class="nav-item nav-link active"><h4>회사소개</h4></a>
        <a style="margin-left: 10%;" href="about.html" class="nav-item nav-link"><h4>제품소개</h4></a>
        <a style="margin-left: 10%;" href="service.html" class="nav-item nav-link"><h4>시공사례</h4></a>
        <a style="margin-left: 10%;" href="anser.html" class="nav-item nav-link"><h4>견적문의</h4></a>

        </nav>
    </div>
<!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header3 mb-5 py-5">
        <div class="container">
            <h1 class="display-3 text-white mb-3 animated slideInDown">견적문의</h1>

        </div>
    </div>
    <!-- Page Header End -->

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Style The Contact Form How Ever You Prefer -->
    <link rel="stylesheet" href="css/style.css">

   <form class="gform pure-form pure-form-stacked" method="POST" data-email="green5268@naver.com"
   action="https://script.google.com/macros/s/AKfycbz9nB0qVgLg9pGp5D4Ct-MMeyjFkr_iD9VstJyqNMzoP0DqbeboKLnQb4ZkxiGhtvRHVg/exec">
     <!-- change the form action to your script url -->
     
    <!-- 1. 게시판의 화면은 class="card"로 적용 -->
    
    <!-- Service Start -->

    <!-- Service End -->


    <!-- Booking Start -->

    <!-- Booking End -->
    <hr class ="hr1" noshade> 

    <form>
    <span> ▷ 총 3개의 게시물이 있습니다. </span>
    <span class="right";> 
                <span class="grey"; id="strong";>SELECT</span>
        <select>
        <option value="제목"; name="제목"; >제목</option>
        <option value="글쓴이";name="글쓴이";>글쓴이</option>
        </select>
    <input type="text";> <input type="button" name="검색" class="gradient" value="검색" >
    </span>
    </form>
    
    <br>
    <table>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>글쓴이</th>
            <th>일시</th>
            <th>조회수</th>
        </tr>
        <tr>
            <td class="center">1</td>
            <td class="left">게시글 1 입니다.</td>
            <td class="center">김준석</td>
            <td class="center">2022-05-18</td>
            <td class="center">15</td>   
        </tr>
        <tr>
            <td class="center">2</td>
            <td class="left">게시글 2 입니다.</td>
            <td class="center">김준석</td>
            <td class="center">2022-05-18</td>
            <td class="center">15</td>   
        </tr>
        <tr>
            <td class="center">3</td>
            <td class="left">게시글 3 입니다.</td>
            <td class="center">김준석</td>
            <td class="center">2022-05-18</td>
            <td class="center">15</td>   
        </tr>
    </table>
    </br>
    
    <div class="center" >
        <a href  = "https://www.naver.com/">◀ 이전</a> 
        <a href  = "https://www.naver.com/">1</a>  
        <a href  = "https://www.naver.com/">다음 ▶</a>
    </div>
    
    <span class="right";>
    <input type="button" value="목록" class="greylist";>
    <input type="button" value="글쓰기"  class="gradient";>
    </span>
    

    <!-- Testimonial Start -->

    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="bg-dark text-light footerfadeIn" data-wow-delay="0.1s">
        <div class="container py-0">
            <div class="row g-2">
                <div class="col-lg-10 col-md-1">
                    <p class="mb-2"><i class="fa fa-map-marker me-3"></i>서울시 금천구 서부샛길 534 (가산동, 세계일보빌딩 213-A호)</p>
                    <p class="mb-2"><i class="fa fa-phone me-3"></i>02-6273-5557</p>
                    <p class="mb-2"><i class="fa fa-fax me-3"></i>02-6273-5558</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>green5268@naver.com</p>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                         <a class="border-bottom" href="#"></a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
